# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtaG9nLTc5LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1gf3FL4ezDdEDSK3jFLnLMZUmNNp9zU2tkrPaFIC2D
MONGODB_URI='mongodb+srv://jayakumar53:Mongojai3598@cluster0.bplr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-4e55c32a4518bacb5ee4fdc81f9b9b988ab750732a45dbb23f1c974c7abe021f'
INNGEST_EVENT_KEY='mFWIyJvenS9FSdUXVl01iZiREdGEY9fAPq6mgw_j34VQEeMZ4OvxuJwq9yJ_wuliz9EIZjn3HGFtdks8JxF7jg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''